{
  "name": "myfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss ./myfolio/my_folio_app/static/style.css -o ./myfolio/my_folio_app/static/dist/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zibele/myfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zibele/myfolio/issues"
  },
  "homepage": "https://github.com/Zibele/myfolio#readme"
}
